{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JobSettings": {
    "SimpleProducerJob":{
    "JobKey": "SimpleProducerJob",
    "JobGroup": "ProducerGroup",
    "JobDesc": "SimpleProducerJob",
    "JobTrgIdName": "SimpleProducerJobTrigger",
    "JobTrgIdDesc": "SimpleProducerJobTrigger"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQInstances": {
    "Default": {
      "UserName": "admin",
      "Password": "admin",
      "Port": 5672,
      "RequestedHeartbeat": 5,
      "HostName": "127.0.0.1",
      "VirtualHost": "/"
    }
  },
  "RabbitMQListeners": {
    "SaveQueueMsgServiceListener": {
      "ExchangeName": "SaveQueueMsgExchange",
      "ExchangeType": "direct",
      "QueueName": "SaveQueueMsgQueue",
      "RouteKey": "SaveQueueMsgRoute",
      "UseDLX": true,
      "ListenDLX": false,
      "ConsumerCount": 1
    },
    "DQBillAnalysisServiceListener": {
      "ExchangeName": "DSaveQueueMsgExchange",
      "ExchangeType": "direct",
      "QueueName": "DSaveQueueMsgQueue",
      "RouteKey": "DSaveQueueMsgRoute#",
      "UseDLX": false,
      "ConsumerCount": 1
    }
  },
  "SaveQueueMsgWorkerFilePath": "c:\\logs\\workerservicesample\\queue_origin.txt",
  "ConnectionStrings": {
    "TestDb": "Data Source=xx;Database=xx;uid=xx;pwd=xx;"
  }
}
