# Run this dockerfile using docker build -t xxx:tag -f xxxx/xx/dockerfile . under publish folder

FROM mcr.microsoft.com/dotnet/sdk:5.0-nanoserver-20H2 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

COPY . .

FROM base AS final
WORKDIR /app
ENTRYPOINT ["dotnet", "WorkerServiceSample.dll"]